guiauern@1.0.0 C:\Users\Mateus\Desktop\Aplicativos\GuiaUERN
+-- @appbaseio/reactivesearch-native@0.12.0
+-- @babel/core@7.26.0
+-- @expo/vector-icons@14.0.4
+-- @react-native-async-storage/async-storage@1.23.1
+-- @react-native-community/cli@15.1.3
+-- @react-native-firebase/app@21.6.1
+-- @react-native-firebase/auth@21.6.1
+-- @react-navigation/bottom-tabs@7.2.0
+-- @react-navigation/native@7.0.14
+-- @react-navigation/stack@7.0.6
+-- @rneui/themed@4.0.0-rc.8
+-- @supabase/supabase-js@2.47.8
+-- @types/jest@29.5.14
+-- @types/react-native-snap-carousel@3.8.11
+-- @types/react-native-vector-icons@6.4.18
+-- @types/react-test-renderer@18.3.0
+-- @types/react@18.3.12
+-- base64-arraybuffer@1.0.2
+-- expo-av@15.0.1
+-- expo-blur@14.0.1
+-- expo-build-properties@0.13.1
+-- expo-constants@17.0.3
+-- expo-dev-client@5.0.7
+-- expo-fast-image@1.1.3
+-- expo-file-system@18.0.6
+-- expo-font@13.0.2
+-- expo-haptics@14.0.0
+-- expo-image-picker@16.0.3
+-- expo-image@2.0.3
+-- expo-linear-gradient@14.0.1
+-- expo-linking@7.0.3
+-- expo-router@4.0.15
+-- expo-secure-store@14.0.0
+-- expo-splash-screen@0.29.18
+-- expo-status-bar@2.0.0
+-- expo-symbols@0.2.0
+-- expo-system-ui@4.0.6
+-- expo-video@2.0.3
+-- expo-web-browser@14.0.1
+-- expo@52.0.23
+-- firebase@11.0.2
+-- jest-expo@52.0.2
+-- jest@29.7.0
+-- meilisearch@0.47.0
+-- react-dom@18.3.1
+-- react-native-gesture-handler@2.20.2
+-- react-native-linear-gradient@2.8.3
+-- react-native-paper@5.12.5
+-- react-native-reanimated-carousel@3.5.1
+-- react-native-reanimated@3.16.3
+-- react-native-safe-area-context@4.12.0
+-- react-native-screens@4.4.0
+-- react-native-snap-carousel@3.9.1
+-- react-native-svg@15.8.0
+-- react-native-url-polyfill@2.0.0
+-- react-native-vector-icons@10.2.0
+-- react-native-web@0.19.13
+-- react-native-webview@13.12.5
+-- react-native@0.76.5
+-- react-test-renderer@18.3.1
+-- react@18.3.1
`-- typescript@5.7.2

